name: Close inactive issues and PRs
on:
  schedule:
  - cron: 30 1 * * *

jobs:
  close-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
    - uses: actions/stale@v8
      with:
        any-of-issue-labels: Needs clarification, Answered, Stale?
        days-before-issue-stale: 30
        days-before-issue-close: 14
        stale-issue-label: Stale
        stale-issue-message: |
          This issue is stale because it has been open for 30 days with no activity.
          It will be automatically closed in 14 days.
        close-issue-message: |
          This issue was closed because it has been inactive for 14 days since being marked as stale.
        any-of-pr-labels: Needs clarification, Answered, Needs revision, Stale?
        days-before-pr-stale: 60
        days-before-pr-close: 14
        stale-pr-label: Stale
        stale-pr-message: |
          This pr is stale because it has been open for 60 days with no activity.
          It will be automatically closed in 14 days.
        close-pr-message: |
          This issue was closed because it has been inactive for 14 days since being marked as stale.
        repo-token: ${{ secrets.GITHUB_TOKEN }}
