name: Windows
on:
  workflow_dispatch:
  pull_request:
  push:
    branches: [master]
concurrency:
  group: ${{ github.workflow }}-${{ github.job }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: 'MSVC ${{ matrix.os }}'
    defaults:
      run:
        shell: bash {0}
    strategy:
      matrix:
        os:
          - 2019
          - 2022
    runs-on: windows-${{ matrix.os }}

    steps:
    - name: Setup compiler
      uses: ilammy/msvc-dev-cmd@v1
      with:
        arch: x64

    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set mamba environment
      uses: mamba-org/setup-micromamba@v1
      with:
        environment-file: environment-dev.yml
        cache-environment: true
        init-shell: bash cmd.exe

    - name: Configure
      shell: cmd /C CALL {0}
      run: cmake -G "NMake Makefiles" -D CMAKE_INSTALL_PREFIX=%MINICONDA%\\LIBRARY -DBUILD_TESTS=ON .

    - name: Build
      shell: cmd /C CALL {0}
      run: nmake test_xtl

    - name: Test
      run: |
        cd test
        ./test_xtl

